In [1]:
import pandas
import numpy
import matplotlib.pyplot as plt

In [2]:
data = pandas.read_csv(r"E:\PES\SEM2\Refer\ML\ML_Datasets-20230613T052137Z-001\ML_Datasets\Iris-f.csv")

In [3]:
data.shape

(150, 5)

In [4]:
data.head(5)

   SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0            5.1           3.5            1.4           0.2  Iris-setosa
1            4.9           3.0            1.4           0.2  Iris-setosa
2            4.7           3.2            1.3           0.2  Iris-setosa
3            4.6           3.1            1.5           0.2  Iris-setosa
4            NaN           3.6            1.4           0.2  Iris-setosa

In [5]:
data.describe()

       SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count     148.000000    149.000000     149.000000    150.000000
mean        5.852027      3.051678       3.773826      1.198667
std         0.829923      0.434120       1.760543      0.763161
min         4.300000      2.000000       1.000000      0.100000
25%         5.100000      2.800000       1.600000      0.300000
50%         5.800000      3.000000       4.400000      1.300000
75%         6.400000      3.300000       5.100000      1.800000
max         7.900000      4.400000       6.900000      2.500000

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   SepalLengthCm  148 non-null    float64
 1   SepalWidthCm   149 non-null    float64
 2   PetalLengthCm  149 non-null    float64
 3   PetalWidthCm   150 non-null    float64
 4   Species        149 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [7]:
data.columns

Index(['SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species'],
      dtype='object')

In [8]:
print(data.isnull())

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0            False         False          False         False    False
1            False         False          False         False    False
2            False         False          False         False    False
3            False         False          False         False    False
4             True         False          False         False    False
..             ...           ...            ...           ...      ...
145          False         False          False         False    False
146          False         False          False         False    False
147          False         False          False         False    False
148          False         False          False         False    False
149          False         False          False         False    False

[150 rows x 5 columns]

In [9]:
d231 = data[data.isnull().any(axis=1)]

In [10]:
d231

    SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
4             NaN           3.6            1.4           0.2  Iris-setosa
7             5.0           NaN            NaN           0.2  Iris-setosa
10            5.4           3.7            1.5           0.2          NaN
20            NaN           3.4            1.7           0.2  Iris-setosa

In [11]:
d232 = data[data.isna().any(axis=1)]

In [12]:
d232

    SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
4             NaN           3.6            1.4           0.2  Iris-setosa
7             5.0           NaN            NaN           0.2  Iris-setosa
10            5.4           3.7            1.5           0.2          NaN
20            NaN           3.4            1.7           0.2  Iris-setosa

In [13]:
noOfNan = data.isnull().sum()

In [14]:
noOfNan

SepalLengthCm    2
SepalWidthCm     1
PetalLengthCm    1
PetalWidthCm     0
Species          1
dtype: int64

In [15]:
noOfNan1 = noOfNan

In [16]:
d231 = data.copy(deep=True)

In [17]:
d232 = data.copy(deep=True)

In [18]:
d233 = data.copy(deep=True)

In [19]:
d234 = data.copy(deep=True)

In [20]:
d235 = data.copy(deep=True)

In [21]:
d231.dropna()

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm         Species
0              5.1           3.5            1.4           0.2     Iris-setosa
1              4.9           3.0            1.4           0.2     Iris-setosa
2              4.7           3.2            1.3           0.2     Iris-setosa
3              4.6           3.1            1.5           0.2     Iris-setosa
5              5.4           3.9            1.7           0.4     Iris-setosa
..             ...           ...            ...           ...             ...
145            6.7           3.0            5.2           2.3  Iris-virginica
146            6.3           2.5            5.0           1.9  Iris-virginica
147            6.5           3.0            5.2           2.0  Iris-virginica
148            6.2           3.4            5.4           2.3  Iris-virginica
149            5.9           3.0            5.1           1.8  Iris-virginica

[146 rows x 5 columns]

In [22]:
d231.dropna(axis=1)

     PetalWidthCm
0             0.2
1             0.2
2             0.2
3             0.2
4             0.2
..            ...
145           2.3
146           1.9
147           2.0
148           2.3
149           1.8

[150 rows x 1 columns]

In [23]:
print(d231.isnull().sum())

SepalLengthCm    2
SepalWidthCm     1
PetalLengthCm    1
PetalWidthCm     0
Species          1
dtype: int64

In [24]:
print(data.isnull().sum())

SepalLengthCm    2
SepalWidthCm     1
PetalLengthCm    1
PetalWidthCm     0
Species          1
dtype: int64

In [25]:
d233.dropna(thresh=3).head(10)

   SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0            5.1           3.5            1.4           0.2  Iris-setosa
1            4.9           3.0            1.4           0.2  Iris-setosa
2            4.7           3.2            1.3           0.2  Iris-setosa
3            4.6           3.1            1.5           0.2  Iris-setosa
4            NaN           3.6            1.4           0.2  Iris-setosa
5            5.4           3.9            1.7           0.4  Iris-setosa
6            4.6           3.4            1.4           0.3  Iris-setosa
7            5.0           NaN            NaN           0.2  Iris-setosa
8            4.4           2.9            1.4           0.2  Iris-setosa
9            4.9           3.1            1.5           0.1  Iris-setosa

In [26]:
d233.dropna(thresh=1).head(10)

   SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0            5.1           3.5            1.4           0.2  Iris-setosa
1            4.9           3.0            1.4           0.2  Iris-setosa
2            4.7           3.2            1.3           0.2  Iris-setosa
3            4.6           3.1            1.5           0.2  Iris-setosa
4            NaN           3.6            1.4           0.2  Iris-setosa
5            5.4           3.9            1.7           0.4  Iris-setosa
6            4.6           3.4            1.4           0.3  Iris-setosa
7            5.0           NaN            NaN           0.2  Iris-setosa
8            4.4           2.9            1.4           0.2  Iris-setosa
9            4.9           3.1            1.5           0.1  Iris-setosa

In [27]:
d233

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm         Species
0              5.1           3.5            1.4           0.2     Iris-setosa
1              4.9           3.0            1.4           0.2     Iris-setosa
2              4.7           3.2            1.3           0.2     Iris-setosa
3              4.6           3.1            1.5           0.2     Iris-setosa
4              NaN           3.6            1.4           0.2     Iris-setosa
..             ...           ...            ...           ...             ...
145            6.7           3.0            5.2           2.3  Iris-virginica
146            6.3           2.5            5.0           1.9  Iris-virginica
147            6.5           3.0            5.2           2.0  Iris-virginica
148            6.2           3.4            5.4           2.3  Iris-virginica
149            5.9           3.0            5.1           1.8  Iris-virginica

[150 rows x 5 columns]

In [28]:
d233.dropna(inplace=True)

In [29]:
d233

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm         Species
0              5.1           3.5            1.4           0.2     Iris-setosa
1              4.9           3.0            1.4           0.2     Iris-setosa
2              4.7           3.2            1.3           0.2     Iris-setosa
3              4.6           3.1            1.5           0.2     Iris-setosa
5              5.4           3.9            1.7           0.4     Iris-setosa
..             ...           ...            ...           ...             ...
145            6.7           3.0            5.2           2.3  Iris-virginica
146            6.3           2.5            5.0           1.9  Iris-virginica
147            6.5           3.0            5.2           2.0  Iris-virginica
148            6.2           3.4            5.4           2.3  Iris-virginica
149            5.9           3.0            5.1           1.8  Iris-virginica

[146 rows x 5 columns]

In [30]:
data

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm         Species
0              5.1           3.5            1.4           0.2     Iris-setosa
1              4.9           3.0            1.4           0.2     Iris-setosa
2              4.7           3.2            1.3           0.2     Iris-setosa
3              4.6           3.1            1.5           0.2     Iris-setosa
4              NaN           3.6            1.4           0.2     Iris-setosa
..             ...           ...            ...           ...             ...
145            6.7           3.0            5.2           2.3  Iris-virginica
146            6.3           2.5            5.0           1.9  Iris-virginica
147            6.5           3.0            5.2           2.0  Iris-virginica
148            6.2           3.4            5.4           2.3  Iris-virginica
149            5.9           3.0            5.1           1.8  Iris-virginica

[150 rows x 5 columns]

In [31]:
m = data['PetalLengthCm']

In [32]:
m

0      1.4
1      1.4
2      1.3
3      1.5
4      1.4
      ...
145    5.2
146    5.0
147    5.2
148    5.4
149    5.1
Name: PetalLengthCm, Length: 150, dtype: float64

In [33]:
m.isnull().sum()

1

In [34]:
m = data['PetalLengthCm'].median()

In [35]:
m

4.4

In [36]:
m = data['PetalLengthCm'].median()
data['PetalLengthCm'] = data['PetalLengthCm'].fillna(m)

In [37]:
data['PetalLengthCm']

0      1.4
1      1.4
2      1.3
3      1.5
4      1.4
      ...
145    5.2
146    5.0
147    5.2
148    5.4
149    5.1
Name: PetalLengthCm, Length: 150, dtype: float64

In [38]:
data['PetalLengthCm'].isnull().sum()

0

In [39]:
print(data[data.isnull().any(axis=1)])

    SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
4             NaN           3.6            1.4           0.2  Iris-setosa
7             5.0           NaN            4.4           0.2  Iris-setosa
10            5.4           3.7            1.5           0.2          NaN
20            NaN           3.4            1.7           0.2  Iris-setosa

In [40]:
from sklearn.impute import SimpleImputer
imp = SimpleImputer(missing_values=numpy.nan,strategy='mean')

In [41]:
dfn = data.iloc[:,0:4]

In [42]:
dfn

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
0              5.1           3.5            1.4           0.2
1              4.9           3.0            1.4           0.2
2              4.7           3.2            1.3           0.2
3              4.6           3.1            1.5           0.2
4              NaN           3.6            1.4           0.2
..             ...           ...            ...           ...
145            6.7           3.0            5.2           2.3
146            6.3           2.5            5.0           1.9
147            6.5           3.0            5.2           2.0
148            6.2           3.4            5.4           2.3
149            5.9           3.0            5.1           1.8

[150 rows x 4 columns]

In [43]:
imputed = imp.fit_transform(dfn)
imputed

array([[5.1       , 3.5       , 1.4       , 0.2       ],
       [4.9       , 3.        , 1.4       , 0.2       ],
       [4.7       , 3.2       , 1.3       , 0.2       ],
       [4.6       , 3.1       , 1.5       , 0.2       ],
       [5.85202703, 3.6       , 1.4       , 0.2       ],
       [5.4       , 3.9       , 1.7       , 0.4       ],
       [4.6       , 3.4       , 1.4       , 0.3       ],
       [5.        , 3.05167785, 4.4       , 0.2       ],
       [4.4       , 2.9       , 1.4       , 0.2       ],
       [4.9       , 3.1       , 1.5       , 0.1       ],
       [5.4       , 3.7       , 1.5       , 0.2       ],
       [4.8       , 3.4       , 1.6       , 0.2       ],
       [4.8       , 3.        , 1.4       , 0.1       ],
       [4.3       , 3.        , 1.1       , 0.1       ],
       [5.8       , 4.        , 1.2       , 0.2       ],
       [5.7       , 4.4       , 1.5       , 0.4       ],
       [5.4       , 3.9       , 1.3       , 0.4       ],
       [5.1       , 3.5       , 1.4       , 0.3       ],
       [5.7       , 3.8       , 1.7       , 0.3       ],
       [5.1       , 3.8       , 1.5       , 0.3       ],
       [5.85202703, 3.4       , 1.7       , 0.2       ],
       [5.1       , 3.7       , 1.5       , 0.4       ],
       [4.6       , 3.6       , 1.        , 0.2       ],
       [5.1       , 3.3       , 1.7       , 0.5       ],
       [4.8       , 3.4       , 1.9       , 0.2       ],
       [5.        , 3.        , 1.6       , 0.2       ],
       [5.        , 3.4       , 1.6       , 0.4       ],
       [5.2       , 3.5       , 1.5       , 0.2       ],
       [5.2       , 3.4       , 1.4       , 0.2       ],
       [4.7       , 3.2       , 1.6       , 0.2       ],
       [4.8       , 3.1       , 1.6       , 0.2       ],
       [5.4       , 3.4       , 1.5       , 0.4       ],
       [5.2       , 4.1       , 1.5       , 0.1       ],
       [5.5       , 4.2       , 1.4       , 0.2       ],
       [4.9       , 3.1       , 1.5       , 0.1       ],
       [5.        , 3.2       , 1.2       , 0.2       ],
       [5.5       , 3.5       , 1.3       , 0.2       ],
       [4.9       , 3.1       , 1.5       , 0.1       ],
       [4.4       , 3.        , 1.3       , 0.2       ],
       [5.1       , 3.4       , 1.5       , 0.2       ],
       [5.        , 3.5       , 1.3       , 0.3       ],
       [4.5       , 2.3       , 1.3       , 0.3       ],
       [4.4       , 3.2       , 1.3       , 0.2       ],
       [5.        , 3.5       , 1.6       , 0.6       ],
       [5.1       , 3.8       , 1.9       , 0.4       ],
       [4.8       , 3.        , 1.4       , 0.3       ],
       [5.1       , 3.8       , 1.6       , 0.2       ],
       [4.6       , 3.2       , 1.4       , 0.2       ],
       [5.3       , 3.7       , 1.5       , 0.2       ],
       [5.        , 3.3       , 1.4       , 0.2       ],
       [7.        , 3.2       , 4.7       , 1.4       ],
       [6.4       , 3.2       , 4.5       , 1.5       ],
       [6.9       , 3.1       , 4.9       , 1.5       ],
       [5.5       , 2.3       , 4.        , 1.3       ],
       [6.5       , 2.8       , 4.6       , 1.5       ],
       [5.7       , 2.8       , 4.5       , 1.3       ],
       [6.3       , 3.3       , 4.7       , 1.6       ],
       [4.9       , 2.4       , 3.3       , 1.        ],
       [6.6       , 2.9       , 4.6       , 1.3       ],
       [5.2       , 2.7       , 3.9       , 1.4       ],
       [5.        , 2.        , 3.5       , 1.        ],
       [5.9       , 3.        , 4.2       , 1.5       ],
       [6.        , 2.2       , 4.        , 1.        ],
       [6.1       , 2.9       , 4.7       , 1.4       ],
       [5.6       , 2.9       , 3.6       , 1.3       ],
       [6.7       , 3.1       , 4.4       , 1.4       ],
       [5.6       , 3.        , 4.5       , 1.5       ],
       [5.8       , 2.7       , 4.1       , 1.        ],
       [6.2       , 2.2       , 4.5       , 1.5       ],
       [5.6       , 2.5       , 3.9       , 1.1       ],
       [5.9       , 3.2       , 4.8       , 1.8       ],
       [6.1       , 2.8       , 4.        , 1.3       ],
       [6.3       , 2.5       , 4.9       , 1.5       ],
       [6.1       , 2.8       , 4.7       , 1.2       ],
       [6.4       , 2.9       , 4.3       , 1.3       ],
       [6.6       , 3.        , 4.4       , 1.4       ],
       [6.8       , 2.8       , 4.8       , 1.4       ],
       [6.7       , 3.        , 5.        , 1.7       ],
       [6.        , 2.9       , 4.5       , 1.5       ],
       [5.7       , 2.6       , 3.5       , 1.        ],
       [5.5       , 2.4       , 3.8       , 1.1       ],
       [5.5       , 2.4       , 3.7       , 1.        ],
       [5.8       , 2.7       , 3.9       , 1.2       ],
       [6.        , 2.7       , 5.1       , 1.6       ],
       [5.4       , 3.        , 4.5       , 1.5       ],
       [6.        , 3.4       , 4.5       , 1.6       ],
       [6.7       , 3.1       , 4.7       , 1.5       ],
       [6.3       , 2.3       , 4.4       , 1.3       ],
       [5.6       , 3.        , 4.1       , 1.3       ],
       [5.5       , 2.5       , 4.        , 1.3       ],
       [5.5       , 2.6       , 4.4       , 1.2       ],
       [6.1       , 3.        , 4.6       , 1.4       ],
       [5.8       , 2.6       , 4.        , 1.2       ],
       [5.        , 2.3       , 3.3       , 1.        ],
       [5.6       , 2.7       , 4.2       , 1.3       ],
       [5.7       , 3.        , 4.2       , 1.2       ],
       [5.7       , 2.9       , 4.2       , 1.3       ],
       [6.2       , 2.9       , 4.3       , 1.3       ],
       [5.1       , 2.5       , 3.        , 1.1       ],
       [5.7       , 2.8       , 4.1       , 1.3       ],
       [6.3       , 3.3       , 6.        , 2.5       ],
       [5.8       , 2.7       , 5.1       , 1.9       ],
       [7.1       , 3.        , 5.9       , 2.1       ],
       [6.3       , 2.9       , 5.6       , 1.8       ],
       [6.5       , 3.        , 5.8       , 2.2       ],
       [7.6       , 3.        , 6.6       , 2.1       ],
       [4.9       , 2.5       , 4.5       , 1.7       ],
       [7.3       , 2.9       , 6.3       , 1.8       ],
       [6.7       , 2.5       , 5.8       , 1.8       ],
       [7.2       , 3.6       , 6.1       , 2.5       ],
       [6.5       , 3.2       , 5.1       , 2.        ],
       [6.4       , 2.7       , 5.3       , 1.9       ],
       [6.8       , 3.        , 5.5       , 2.1       ],
       [5.7       , 2.5       , 5.        , 2.        ],
       [5.8       , 2.8       , 5.1       , 2.4       ],
       [6.4       , 3.2       , 5.3       , 2.3       ],
       [6.5       , 3.        , 5.5       , 1.8       ],
       [7.7       , 3.8       , 6.7       , 2.2       ],
       [7.7       , 2.6       , 6.9       , 2.3       ],
       [6.        , 2.2       , 5.        , 1.5       ],
       [6.9       , 3.2       , 5.7       , 2.3       ],
       [5.6       , 2.8       , 4.9       , 2.        ],
       [7.7       , 2.8       , 6.7       , 2.        ],
       [6.3       , 2.7       , 4.9       , 1.8       ],
       [6.7       , 3.3       , 5.7       , 2.1       ],
       [7.2       , 3.2       , 6.        , 1.8       ],
       [6.2       , 2.8       , 4.8       , 1.8       ],
       [6.1       , 3.        , 4.9       , 1.8       ],
       [6.4       , 2.8       , 5.6       , 2.1       ],
       [7.2       , 3.        , 5.8       , 1.6       ],
       [7.4       , 2.8       , 6.1       , 1.9       ],
       [7.9       , 3.8       , 6.4       , 2.        ],
       [6.4       , 2.8       , 5.6       , 2.2       ],
       [6.3       , 2.8       , 5.1       , 1.5       ],
       [6.1       , 2.6       , 5.6       , 1.4       ],
       [7.7       , 3.        , 6.1       , 2.3       ],
       [6.3       , 3.4       , 5.6       , 2.4       ],
       [6.4       , 3.1       , 5.5       , 1.8       ],
       [6.        , 3.        , 4.8       , 1.8       ],
       [6.9       , 3.1       , 5.4       , 2.1       ],
       [6.7       , 3.1       , 5.6       , 2.4       ],
       [6.9       , 3.1       , 5.1       , 2.3       ],
       [5.8       , 2.7       , 5.1       , 1.9       ],
       [6.8       , 3.2       , 5.9       , 2.3       ],
       [6.7       , 3.3       , 5.7       , 2.5       ],
       [6.7       , 3.        , 5.2       , 2.3       ],
       [6.3       , 2.5       , 5.        , 1.9       ],
       [6.5       , 3.        , 5.2       , 2.        ],
       [6.2       , 3.4       , 5.4       , 2.3       ],
       [5.9       , 3.        , 5.1       , 1.8       ]])

In [44]:
names=["SepalL","sepalW","PetalL","PetalW"]

In [45]:
d233 = pandas.DataFrame(imputed,columns=names)

In [46]:
d233

       SepalL  sepalW  PetalL  PetalW
0    5.100000     3.5     1.4     0.2
1    4.900000     3.0     1.4     0.2
2    4.700000     3.2     1.3     0.2
3    4.600000     3.1     1.5     0.2
4    5.852027     3.6     1.4     0.2
..        ...     ...     ...     ...
145  6.700000     3.0     5.2     2.3
146  6.300000     2.5     5.0     1.9
147  6.500000     3.0     5.2     2.0
148  6.200000     3.4     5.4     2.3
149  5.900000     3.0     5.1     1.8

[150 rows x 4 columns]

In [47]:
###Missign catergorical values
d233["Species"] = d234["Species"].fillna(method="bfill")
print(data["Species"].isna().sum())

1

In [48]:
print(d233[d233.notnull().any(axis=1)])

       SepalL  sepalW  PetalL  PetalW         Species
0    5.100000     3.5     1.4     0.2     Iris-setosa
1    4.900000     3.0     1.4     0.2     Iris-setosa
2    4.700000     3.2     1.3     0.2     Iris-setosa
3    4.600000     3.1     1.5     0.2     Iris-setosa
4    5.852027     3.6     1.4     0.2     Iris-setosa
..        ...     ...     ...     ...             ...
145  6.700000     3.0     5.2     2.3  Iris-virginica
146  6.300000     2.5     5.0     1.9  Iris-virginica
147  6.500000     3.0     5.2     2.0  Iris-virginica
148  6.200000     3.4     5.4     2.3  Iris-virginica
149  5.900000     3.0     5.1     1.8  Iris-virginica

[150 rows x 5 columns]

In [49]:
d233.isna().sum()

SepalL     0
sepalW     0
PetalL     0
PetalW     0
Species    0
dtype: int64

In [50]:
d233["Species"].value_counts()

Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: Species, dtype: int64

In [51]:
d233
d233.isna().sum()

SepalL     0
sepalW     0
PetalL     0
PetalW     0
Species    0
dtype: int64

In [52]:
mapping = {"Iris-setosa":3,"Iris-virginica":2,"Iris-veriscolor":1}
d233.isna().sum()

SepalL     0
sepalW     0
PetalL     0
PetalW     0
Species    0
dtype: int64

In [53]:
d233["Species"] = d233["Species"].map(mapping)
d233.isna()

     SepalL  sepalW  PetalL  PetalW  Species
0     False   False   False   False    False
1     False   False   False   False    False
2     False   False   False   False    False
3     False   False   False   False    False
4     False   False   False   False    False
..      ...     ...     ...     ...      ...
145   False   False   False   False    False
146   False   False   False   False    False
147   False   False   False   False    False
148   False   False   False   False    False
149   False   False   False   False    False

[150 rows x 5 columns]

In [54]:
d233.tail(10)          #--------------------

     SepalL  sepalW  PetalL  PetalW  Species
140     6.7     3.1     5.6     2.4      2.0
141     6.9     3.1     5.1     2.3      2.0
142     5.8     2.7     5.1     1.9      2.0
143     6.8     3.2     5.9     2.3      2.0
144     6.7     3.3     5.7     2.5      2.0
145     6.7     3.0     5.2     2.3      2.0
146     6.3     2.5     5.0     1.9      2.0
147     6.5     3.0     5.2     2.0      2.0
148     6.2     3.4     5.4     2.3      2.0
149     5.9     3.0     5.1     1.8      2.0

In [55]:
d233.head(10)

     SepalL    sepalW  PetalL  PetalW  Species
0  5.100000  3.500000     1.4     0.2      3.0
1  4.900000  3.000000     1.4     0.2      3.0
2  4.700000  3.200000     1.3     0.2      3.0
3  4.600000  3.100000     1.5     0.2      3.0
4  5.852027  3.600000     1.4     0.2      3.0
5  5.400000  3.900000     1.7     0.4      3.0
6  4.600000  3.400000     1.4     0.3      3.0
7  5.000000  3.051678     4.4     0.2      3.0
8  4.400000  2.900000     1.4     0.2      3.0
9  4.900000  3.100000     1.5     0.1      3.0

In [56]:
from sklearn.preprocessing import LabelEncoder

In [57]:
le = LabelEncoder()

In [58]:
y = le.fit_transform(d233["Species"])
y

array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], dtype=int64)

In [59]:
actual = le.inverse_transform(y)
actual

array([ 3.,  3.,  3.,  3.,  3.,  3.,  3.,  3.,  3.,  3.,  3.,  3.,  3.,
        3.,  3.,  3.,  3.,  3.,  3.,  3.,  3.,  3.,  3.,  3.,  3.,  3.,
        3.,  3.,  3.,  3.,  3.,  3.,  3.,  3.,  3.,  3.,  3.,  3.,  3.,
        3.,  3.,  3.,  3.,  3.,  3.,  3.,  3.,  3.,  3.,  3., nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan,  2.,  2.,  2.,  2.,
        2.,  2.,  2.,  2.,  2.,  2.,  2.,  2.,  2.,  2.,  2.,  2.,  2.,
        2.,  2.,  2.,  2.,  2.,  2.,  2.,  2.,  2.,  2.,  2.,  2.,  2.,
        2.,  2.,  2.,  2.,  2.,  2.,  2.,  2.,  2.,  2.,  2.,  2.,  2.,
        2.,  2.,  2.,  2.,  2.,  2.,  2.])

In [60]:
from sklearn.preprocessing import OneHotEncoder

In [61]:
ohe = OneHotEncoder()

In [62]:
x = d233[["Species"]]

In [63]:
ohe.fit_transform(x).toarray()

array([[0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.]])

In [64]:
pandas.get_dummies(data["Species"])

     Iris-setosa  Iris-versicolor  Iris-virginica
0              1                0               0
1              1                0               0
2              1                0               0
3              1                0               0
4              1                0               0
..           ...              ...             ...
145            0                0               1
146            0                0               1
147            0                0               1
148            0                0               1
149            0                0               1

[150 rows x 3 columns]

In [65]:
from sklearn.feature_selection import SelectKBest,chi2,f_regression

In [66]:
y = d233["Species"]

In [67]:
y.isna().sum()

50

In [68]:
x = d233.iloc[:,0:4]

In [69]:
selectk = SelectKBest(chi2,k=2)

In [70]:
x_new = selectk.fit_transform(x,y)

ValueError: Input y contains NaN.